VITE_SUPABASE_PROJECT_ID="njoiaixvpkvcnbeasbxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qb2lhaXh2cGt2Y25iZWFzYnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTExODQsImV4cCI6MjA3OTc2NzE4NH0.W-uiPD0I6r2HOSRCedQrE_NQku8THTcGS9LP-xFLz3I"
VITE_SUPABASE_URL="https://njoiaixvpkvcnbeasbxp.supabase.co"
